<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Halle World</title>
  </head>
  <style>
    button {
      background-color: green;
      color: white;
      border: none;
      border-radius: 3px;
      font-family: Arial;
      font-size: 20px;
      font-weight: bold;
      padding-top: 10px;
      padding-bottom: 10px;
      padding-left: 15px;
      padding-right: 15px;
      cursor: pointer;
      transition: padding-left 0.5s, padding-right 0.5s, background-color 0.5s;
    }

    button:hover {
      background-color: brown;
      padding-left: 25px;
      padding-right: 25px;
    }

    p {
      font-family: Arial;
      font-size: 30px;
      margin-top: 0;
      margin-bottom: 0;
    }

    h1 {
      font-family: Arial;
      margin-top: 10px;
      margin-bottom: 10px;
    }
  </style>
  <body>
    <p>Hello World</p>
    <h1>Hello, saya sedang belajar github</h1>
    <p>saya seorang pemula yang ingin rajin mengkoding</p>
    <button>Click Me</button>
  </body>
</html>

<!--COMMENT-->
